<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecommerce</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div class="ecommerce ecommerce_header">Ecommerce Elements</div>
			<nav class="main-menu">
				<a href="#HOME" class="main-menu__item">HOME</a>
				<a href="#BRANDS" class="main-menu__item">BRANDS</a>
				<a href="#MENS" class="main-menu__item">MENS</a>
				<a href="#WOMENS" class="main-menu__item">WOMENS</a>
				<a href="#CONTACT" class="main-menu__item">CONTACT</a>
				<a href="#BASKET" class="main-menu__item">BASKET</a>
			</nav>
			<div class="search">
				<input type="text" placeholder="Search..." class="search__input">
			</div>
		</header>
		<div class="hero">
			<div class="hero__inner">
				<div class="hero__header">RB2132 901 NEW WAYFARER</div>
				<div class="hero__text">The Ray-Ban® Wayfarer® is simply the most recognizable style in sunglasses. The distinct shape is paired with the traditional Ray-Ban signature logo on the sculpted temples. After its initial design in 1952, the Ray-Ban Wayfarer quickly endeared itself to Hollywood filmmakers, celebrities, musicians and artists, solidifying its iconic status for years to come. </div>
				<button class="button hero__button">FIND OUT MORE</button>
			</div>
			<div class="hero__image">
				<img src="imgs/hero-image.png">
			</div>
		</div>
		<main class="main"></main>
		<footer class="footer">
			<div class="ecommerce ecommerce_footer">Ecommerce Elements</div>
			<nav class="social-menu">
				<a href="" class="social-menu__item social-menu__item_tw"></a>
				<a href="" class="social-menu__item social-menu__item_fb"></a>
				<a href="" class="social-menu__item social-menu__item_vm"></a>
				<a href="" class="social-menu__item social-menu__item_pn"></a>
			</nav>
		</footer>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/main.js"></script>
</body>
</html>